<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>RAMMSTEIN ROBLOX</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    @font-face {
      font-family: "Rodchenko Grotesk ML";
      src: url('fonts/RodchenkoGroteskML.ttf') format('truetype');
    }
    @font-face {
      font-family: "Rodchenko-Bold";
      src: url('fonts/Rodchenko-Bold.ttf') format('truetype');
      font-weight: bold;
    }
    @font-face {
      font-family: "Rodchenko";
      src: url('fonts/RodchenkoCTT.ttf') format('truetype');
    }
    @font-face {
      font-family: "RAMMSTEIN";
      src: url('fonts/RAMMSTEINFont.ttf') format('truetype');
    }

    html, body {
      height: 100%;
      margin: 0;
      font-family: 'Rodchenko-Bold', sans-serif;
      background-image: url('https://i.yapx.ru/Y9BvJ.png');
      background-repeat: repeat;
      background-size: auto;
      background-position: top left;
      background-attachment: fixed;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    main {
      flex: 1;
    }

    .section-content {
      display: none;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .section-content.active {
      display: block;
      opacity: 1;
    }

    #about, #team, #contact {
      color: #ffffff;
    }

    #about h2, #team h2, #contact h2 {
      font-size: 2.75rem;
      background-color: transparent;
    }

    #about p, #contact p {
      font-size: 1.2rem;
      background-color: transparent;
    }

    .nav-link {
      position: relative;
      overflow: hidden;
      font-size: 1.2rem;
    }

    .nav-link::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 0;
      height: 2px;
      background-color: #fff;
      transition: all 0.3s ease;
      transform: translateX(-50%);
    }

    .nav-link:hover::after {
      width: 100%;
    }

    .nav-link:hover {
      color: #000;
    }

    #team,
    #team .card,
    #team .card-body {
      color: rgb(255, 255, 255);
      background-color: transparent !important;
      background-image: none !important;
    }

    #team {
      border-radius: 10px;
    }

    #loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.9);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10000;
    }
  </style>
</head>
<body>

  <div id="loader">
    <div class="spinner-border text-light" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <header class="text-white text-center py-4" style="background-color: rgba(0, 0, 0, 0);">
    <h1>RAMMSTEIN ROBLOX</h1>
    <nav class="nav justify-content-center">
      <button class="nav-link btn btn-link text-white" onclick="showSection('about')">About Us</button>
      <button class="nav-link btn btn-link text-white" onclick="showSection('team')">Crew Team</button>
      <button class="nav-link btn btn-link text-white" onclick="showSection('contact')">Contacts</button>
    </nav>
  </header>

  <main class="container my-5">
    <section id="about" class="section-content active">
      <h2 class="text-center mb-1">About Us</h2>
      <p class="text-center">
        "Rammstein" is a German industrial metal band formed in 1994 in Berlin. Known for their heavy, guitar-driven sound, deep vocals, and theatrical live performances featuring pyrotechnics, they blend elements of metal, electronic, and classical music. Their lyrics often explore controversial and dark themes, sometimes using irony and wordplay. The band's most famous songs include Du Hast, Sonne, and Mein Herz Brennt. They primarily sing in German but have gained international success.
        <br><br>
        We're a parody band that strives to be the Rammstein of the ROBLOX platform. We make no assertions of legal ownership concerning the music, rights, or IP related to Rammstein or Universal Music.
      </p>
    </section>

    <section id="team" class="section-content">
      <h2 class="text-center mb-4">Crew Team</h2>
      <div class="row justify-content-center">
        <div class="col-md-3 mb-3">
          <div class="card shadow-sm h-100 text-center">
            <img src="https://tr.rbxcdn.com/30DAY-AvatarHeadshot-2F2AF969EE22518D7E258D088B2EDED6-Png/150/150/AvatarHeadshot/Webp/noFilter" class="card-img-top" style="border-radius: 15px;" alt="EMBERIITO">
            <div class="card-body">
              <h5 class="card-title">EMBERIITO</h5>
              <p class="card-text">Community Owner</p>
            </div>
          </div>
        </div>

        <div class="col-md-3 mb-3">
          <div class="card shadow-sm h-100 text-center">
            <img src="https://tr.rbxcdn.com/30DAY-AvatarHeadshot-0E93CD041C4DF56B28A44BA4968974B4-Png/150/150/AvatarHeadshot/Webp/noFilter" class="card-img-top" style="border-radius: 15px;" alt="danchik3421">
            <div class="card-body">
              <h5 class="card-title">danchik3421</h5>
              <p class="card-text">Community Owner</p>
            </div>
          </div>
        </div>

        <div class="col-md-3 mb-3">
          <div class="card shadow-sm h-100 text-center">
            <img src="https://tr.rbxcdn.com/30DAY-AvatarHeadshot-0702603EC19891870D35F31EC6120C10-Png/150/150/AvatarHeadshot/Webp/noFilter" class="card-img-top" style="border-radius: 15px;" alt="RobotonikDev">
            <div class="card-body">
              <h5 class="card-title">RobotonikDev</h5>
              <p class="card-text">Scripter</p>
            </div>
          </div>
        </div>
        
        <div class="col-md-3 mb-3">
          <div class="card shadow-sm h-100 text-center">
            <img src="https://tr.rbxcdn.com/30DAY-AvatarHeadshot-2F03285B0F5DC6F0424A0FE53CFECCD7-Png/150/150/AvatarHeadshot/Webp/noFilter" class="card-img-top" style="border-radius: 15px;" alt="ghbbhhw2265">
            <div class="card-body">
              <h5 class="card-title">ghbbhhw2265</h5>
              <p class="card-text">Scripter</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="section-content">
      <h2 class="text-center mb-4">Contacts</h2>
      <p class="text-center">
        <a href="https://www.roblox.com/communities/35751499/RAMMSTEIN-ROBLOX-OFFICIAL#!/about" target="_blank">Roblox Community</a>
      </p>
      <p class="text-center">
        <a href="https://discord.gg/S6ZYDD2rqq" target="_blank">Discord Server</a>
      </p>
    </section>
  </main>

  <footer class="text-white text-center py-3" style="background-color: rgba(0, 0, 0, 0);">
    <p class="mb-0">&copy; 2025 RAMMSTEIN ROBLOX. All Rights Reserved.</p>
  </footer>

  <script>
    function showSection(id) {
      const sections = document.querySelectorAll('.section-content');
      const loader = document.getElementById('loader');

      if (document.getElementById(id).classList.contains('active')) return;

      // Показываем черный экран
      loader.style.display = 'flex';

      sections.forEach(section => {
        section.classList.remove('active');
      });

      const activeSection = document.getElementById(id);
      activeSection.classList.add('active');

      setTimeout(() => {
        loader.style.display = 'none';
      }, 325);
    }

    window.addEventListener('load', () => {
      document.getElementById('loader').style.display = 'none';
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
